<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>
    <style>
     /* pseudo class selector*/
        /*.main:hover{
            color: white;
            background-color: black;
        }
        a:focus{
            color:red;
            background-color: brown;
        
        }
        input:focus{
            color: red;
            background-color: aqua;
        }
        child:first-child{
            color: blue;
            background-color:yellowgreen;
        }*/
        /*gradient*/
        .grad{
           /* height: 500px;*/
           /* background-image: linear-gradient(to left,red,yellow);*/
          /* background-image: radial-gradient(circle,red,yellow,blue);*/
         /* background-image:conic-gradient(red,yellow,blue);*/
        }
        /*transition*/
        div{
            height: 100px;
            width: 100px;
            background-color:black ;
            transition: width 2s height 3s;
        }
        div:hover{
            width: 300px;
            height: 500px;
        }



    </style>
</head>
<body>
    <!--pseudo-class -->
    <!--gradient in css-->
    <!--Different types of transition in css-->

    <!--pseudo classes
    1. a pseudo class is a selector that assists in the selection of somenthing that cannot be expressed by a simple selector-->
    <!--example-->
    <!--hover-->
    <!--focus-->
    <!--link-->
    <!--visited-->
    <!--active-->
    <!--first-child-->
    <!--long-->
    <!--nth-child()-->



    <!--gradient in css-->
    <!--gradients also known as color transition,are a gradual blending 
     from  one color to another color-->
    <div class="grad"></div>

    <!--transition-->
    <!--provide a way to control animation speed when changing css prperties-->
    <div></div>

    
</body>
</html>